{
  "languages": {
    "Svelte": {
      "tab_size": 2,
      "hard_tabs": false
    },
    "CSS": {
      "tab_size": 2,
      "hard_tabs": false
    },
    "TypeScript": {
      "tab_size": 2,
      "hard_tabs": false
    },
    "JavaScript": {
      "tab_size": 2,
      "hard_tabs": false
    }
  }
}
